{
  "name": "EventTracker",
  "description": "Event Tracker a event app",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/inqude/event-app.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "dependencies": {
    "express": "*",
    "body-parser": "^1.14.2"
  }
}
